# Software License Agreement (BSD License)
# Copyright © 2022 belongs to Shadow Robot Company Ltd.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#   1. Redistributions of source code must retain the above copyright notice,
#      this list of conditions and the following disclaimer.
#   2. Redistributions in binary form must reproduce the above copyright notice,
#      this list of conditions and the following disclaimer in the documentation
#      and/or other materials provided with the distribution.
#   3. Neither the name of Shadow Robot Company Ltd nor the names of its contributors
#      may be used to endorse or promote products derived from this software without
#      specific prior written permission.
#
# This software is provided by Shadow Robot Company Ltd "as is" and any express
# or implied warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed. In no event
# shall the copyright holder be liable for any direct, indirect, incidental, special,
# exemplary, or consequential damages (including, but not limited to, procurement of
# substitute goods or services; loss of use, data, or profits; or business interruption)
# however caused and on any theory of liability, whether in contract, strict liability,
# or tort (including negligence or otherwise) arising in any way out of the use of this
# software, even if advised of the possibility of such damage.

# First Finger (Index finger)
sh_lh_ffj0_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_FFJ0
  max_force: 10
  friction_deadband: 0
sh_lh_ffj3_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_FFJ3
  max_force: 10
  friction_deadband: 0
sh_lh_ffj4_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_FFJ4
  max_force: 10
  friction_deadband: 0


# Middle Finger
sh_lh_mfj0_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_MFJ0
  max_force: 10
  friction_deadband: 0
sh_lh_mfj3_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_MFJ3
  max_force: 10
  friction_deadband: 0
sh_lh_mfj4_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_MFJ4
  max_force: 10
  friction_deadband: 0


# Ring Finger
sh_lh_rfj0_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_RFJ0
  max_force: 10
  friction_deadband: 0
sh_lh_rfj3_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_RFJ3
  max_force: 10
  friction_deadband: 0
sh_lh_rfj4_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_RFJ4
  max_force: 10
  friction_deadband: 0


# Little Finger
sh_lh_lfj0_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_LFJ0
  max_force: 10
  friction_deadband: 0
sh_lh_lfj3_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_LFJ3
  max_force: 10
  friction_deadband: 0
sh_lh_lfj4_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_LFJ4
  max_force: 10
  friction_deadband: 0
sh_lh_lfj5_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_LFJ5
  max_force: 10
  friction_deadband: 0


# Thumb
sh_lh_thj1_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_THJ1
  max_force: 10
  friction_deadband: 0
sh_lh_thj2_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_THJ2
  max_force: 10
  friction_deadband: 0
sh_lh_thj3_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_THJ3
  max_force: 10
  friction_deadband: 0
sh_lh_thj4_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_THJ4
  max_force: 10
  friction_deadband: 0
sh_lh_thj5_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_THJ5
  max_force: 10
  friction_deadband: 0


# Wrist
sh_lh_wrj1_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_WRJ1
  max_force: 10
  friction_deadband: 0
sh_lh_wrj2_effort_controller:
  type: sr_mechanism_controllers/SrhEffortJointController
  joint: lh_WRJ2
  max_force: 10
  friction_deadband: 0


