# Software License Agreement (BSD License)
# Copyright © 2022 belongs to Shadow Robot Company Ltd.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#   1. Redistributions of source code must retain the above copyright notice,
#      this list of conditions and the following disclaimer.
#   2. Redistributions in binary form must reproduce the above copyright notice,
#      this list of conditions and the following disclaimer in the documentation
#      and/or other materials provided with the distribution.
#   3. Neither the name of Shadow Robot Company Ltd nor the names of its contributors
#      may be used to endorse or promote products derived from this software without
#      specific prior written permission.
#
# This software is provided by Shadow Robot Company Ltd "as is" and any express
# or implied warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed. In no event
# shall the copyright holder be liable for any direct, indirect, incidental, special,
# exemplary, or consequential damages (including, but not limited to, procurement of
# substitute goods or services; loss of use, data, or profits; or business interruption)
# however caused and on any theory of liability, whether in contract, strict liability,
# or tort (including negligence or otherwise) arising in any way out of the use of this
# software, even if advised of the possibility of such damage.

sh_rh_hybrid_controller:
  gains:
    rh_FFJ0:
      d: 0.005
      i: 0.1
      i_clamp: 0.05
      p: 0.5
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_FFJ3:
      d: 0.05
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_FFJ4:
      d: 0.05
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_LFJ0:
      d: 0.005
      i: 0.1
      i_clamp: 0.05
      p: 0.5
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_LFJ3:
      d: 0.05
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_LFJ4:
      d: 0.05
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_LFJ5:
      d: 0.05
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_MFJ0:
      d: 0.005
      i: 0.1
      i_clamp: 0.05
      p: 0.5
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_MFJ3:
      d: 0.05
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_MFJ4:
      d: 0.05
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_RFJ0:
      d: 0.005
      i: 0.1
      i_clamp: 0.05
      p: 0.5
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_RFJ3:
      d: 0.05
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_RFJ4:
      d: 0.05
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_THJ1:
      d: 0.0
      i: 0.2
      i_clamp: 0.2
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_THJ2:
      d: 0.0
      i: 0.7
      i_clamp: 0.4
      p: 1.5
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_THJ3:
      d: 0.0
      i: 0.2
      i_clamp: 0.2
      p: 0.5
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 1.0
    rh_THJ4:
      d: 0.0
      i: 0.4
      i_clamp: 0.3
      p: 1.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 2.0
    rh_THJ5:
      d: 0.05
      i: 0.1
      i_clamp: 0.4
      p: 0.4
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 3.0
    rh_WRJ1:
      d: 1.0
      i: 1.5
      i_clamp: 0.8
      p: 10.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 5.0
    rh_WRJ2:
      d: 0.2
      i: 1.5
      i_clamp: 0.5
      p: 8.0
      position_deadband: 0.0
      friction_deadband: 0.0
      max_force: 10.0
      
  type: sr_hybrid_controllers/SrHybridController
  joints: [rh_FFJ0, rh_FFJ3, rh_FFJ4, rh_LFJ0, rh_LFJ3, rh_LFJ4, rh_LFJ5, rh_MFJ0, rh_MFJ3, rh_MFJ4, rh_RFJ0, rh_RFJ3, rh_RFJ4, rh_THJ1, rh_THJ2, rh_THJ3, rh_THJ4, rh_THJ5, rh_WRJ1, rh_WRJ2]
  torque_to_pwm_scaling: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]